PORT=8000
NODE_ENV=production
DB_LOCAL_URI=mongodb+srv://gowtham27:5ZpmJqPUDFqVHA2V@flickacluster.ypm4w.mongodb.net/?retryWrites=true&w=majority&appName=FlickaCluster
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=0dfba38d196cdb
SMTP_PASS=758760dab00173
SMTP_FROM_NAME=GOWTHAM
SMTP_FROM_EMAIL=gowthamp990@gmail.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51Pof9vSEjW1NZxJQGf3FThyZhMg46DlhKs5eYv17A61QzV4sqXGoaXXM1rvcNsZYzEt3vBLVP02xXi8bg6tKJtz2008pudkpB6
STRIPE_SECRET_KEY=sk_test_51Pof9vSEjW1NZxJQe9DE5CFoBGmSlc5JnaxycsQMOWwJwf0kHWzuTJWwsWPKslwVdxu7OFPveOmQE0nJSvPG6Baa009t7xfXC0
